/*
Copyright 2017 Y!Bambara.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

html,body{
    min-height: 100vh;
}

a{
    /*color: #9a9827;*/
}

main{
    /*100% - footer, assuming header is fixed*/
    /*min-height: calc(100% - 53px);*/
}

.auth-form{
    /*margin: 5em auto;*/
}

/** Padding and Margin**/
.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.tiny-padding {
    padding: 0.5em;
}
.tiny-padding-top {
    padding-top: 0.5em;
}
.tiny-padding-bottom {
    padding-bottom: 0.5em;
}

.padding-1em {
    padding: 1em;
}

.padding-top-1em {
    padding-top: 1em !important;
}

.padding-btm-1em {
    padding-bottom: 1em !important;
}

.padding-top-2em {
    padding-top: 2em !important;
}

.padding-btm-2em {
    padding-bottom: 2em !important;
}

.padding-top-4em {
    padding-top: 4em !important;
}

.padding-btm-4em {
    padding-bottom: 4em !important;
}

.tiny-margin{
    margin: .5em;
}
.tiny-margin-top{
    margin-top: .5em;
}
.tiny-margin-bottom{
    margin-bottom: .5em;
}

.margin-1em{
    margin: 1em;
}

.margin-btm-1em {
    margin-bottom: 1em !important;
}

.margin-top-1em {
    margin-top: 1em !important;
}

.margin-btm-2em {
    margin-bottom: 2em !important;
}

.margin-top-2em {
    margin-top: 2em !important;
}

.margin-btm-4em {
    margin-bottom: 4em !important;
}

.margin-top-4em {
    margin-top: 4em !important;
}


/*Fonts*/
.font-sm{
    font-size: .8em !important;
}

.font-lg{
    font-size: 2em !important;
}

.font-xl{
    font-size: 3em !important;
}
.font-bold{
    font-weight: 700;
}

/*Page loader*/
div#page-loader{
    background-color: rgba(255,255,255,0);
    position: fixed;
    top: 0;
    left: 0px;
    z-index: 1000;
    height: 100%;
    width: 100%;
    display: none;
}


div#page-loader div{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: auto;
    width: 250px;
    color: black;
    padding: 20px 30px;
    background-color: white;
    border: #e0e0e0 thick solid;
    border-radius: 5px;
}

/*Navbar*/
.navbar-brand{
    padding: 5px;
}

.navbar-brand img, .masthead-brand img{
    border-radius: 5px;
    height: 40px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #260148;
    border-color: #361158;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
    color: #361158;
}
.pagination>li>a, .pagination>li>span{
    color: #361158;
}


/*Buttons*/
button.btn-really-big{
    font-size: 40px
}

/*Transaction Jumbotron*/
.notification.error{
    background-color: rgba(208, 82, 117, 0.5);
    -webkit-box-shadow: inset 0 0 100px rgba(208, 82, 117, 0.5);
    box-shadow: inset 0 0 100px rgba(7,7,7,.5);
}
.notification.success{
    background-color: rgba(76, 175, 80, 0.5);
    -webkit-box-shadow: inset 0 0 100px rgba(76, 175, 80, 0.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.notification{
    padding: 10px;
    /*background-color: rgba(0,0,0, 0.5);
        -webkit-box-shadow: inset 0 0 100px rgba(0,0,0, 0.5);
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
}
.notification .msg-block{
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.notification.success .msg-block{
    background-color: #4CAF50;
    border: #00796b thin solid;
}
.notification.error .msg-block{
    background-color: #a53957;
    border: #EF5350 thin solid;
}

.indent{
    margin-left: 10px;
}

.style-home-page2.header2-inn .header2 .content{
    position: absolute;
    top: 30%;
    left: 10px;
    text-align: center;
    width: 100%;
    right: 10px;
}

/*Stat boxes*/
.stat div  div{
    min-height: 50px;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.stat  div{
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.stat{
    margin-bottom: 30px;
}

.stat a:hover, .stat a:active, .stat a:focus{
    text-decoration: none;
    font-weight: normal;
}

/**
* Overrides
*/
.header + section .container > div {
    margin-top: 100px;
}

.counter:before{
    opacity: 0.8;
}

.sec-title h2{
    color: black;
}

.marquee {
    width: 90%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee span.symbol {
    /*background-color: #9a9827;*/
    background-color: #13ae6c;
    color: lightgray;
}
.marquee span.text {
    color: #9e9e9e;
}
.marquee > span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 60s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

@media (max-width: 580px){
    .marquee {
        width: 100%;
    }
}

span.header__tagline{
    margin-top: 15px;
}


.logo-size {
    height: 50px;
    width: 50px;
}

.logo-size2 {
    height: 34px;
    width: 34px;
}

.main-logo >a> span {
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
    margin-left: 5px;
    text-transform: uppercase;
}
.main-logo img {
    display: inline-block;
    border: lightgray thin solid;
    border-radius: 50%;
}

.dashdepo {
    background-image: -webkit-linear-gradient(90deg, #f36f7a 0%, #ffedbc 100%);
}

.dashref {
    background: linear-gradient(90deg, #c7eff0, #92ccdd);
}

.dashled {
    background-image: -webkit-linear-gradient(90deg, #ffafbd 0%, #ffc3a0 100%);
}

.dashbal {
    background-image: -webkit-linear-gradient(90deg, #86c750 0%, #dce35b 100%);
}

.borad10 {
    border-radius: 10px;
}

.imgbg {
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.deposit-bg {
    background-color: rgba(255,255,255,.8); /* tint color*/
    background-blend-mode: multiply;
}

.dashbox {
    margin: 1em 0em;
    padding: 1em 1em;
    border-radius: 10px;
}

.about-card {
    min-height: 410px;
    /*border:*/ 
    box-shadow: 0px 0px 10px 0px rgba(34,34,34,0.09);
    overflow: hidden;
    /*background-color: #56a2ff;*/
}

.about-img {
    height: 200px;
}

.about-text {
    padding: 10px;
    
}

.mt-30 {
    margin-top: 30px;
}

.abt-img {
    height:200px;
    width: auto;
}

.abt-head {
    font-size:15px; 
    color: #56a2ff;
    border-bottom: 1px solid #56a2ff;
}

.abt-content {
    font-size:14px;
}

.testimony {
    min-height: 390px;
    box-shadow: 0px 0px 15px 5px rgba(34,34,34,0.09);
    padding: 30px;
    border-bottom: 4px solid #56a2ff;
    margin-bottom: 15px;
}

.testimony:hover {
    box-shadow: 0px 0px 5px 3px rgba(34,34,34,0.09);
}

.test-img {
    max-width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.cta-home {
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.cta-tint {
    background-color: rgba(100,100,100,.9);
    background-blend-mode: multiply;
}

.reg-link {
    color: #fff;
}

.reg-link:hover {
    color: #0095eb !important;
}

.btn-primary .graded {
    background: linear-gradient(-45deg, #2b18dd 0%, #56a2ff 50%, #51eca5 100%) !important;
    color: #fff;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 80%, 0);
    transform: translate3d(0, 80%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 80%, 0);
    transform: translate3d(0, 80%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.about-us h2:before {
    background: linear-gradient(-45deg, #2b18dd 0%, #56a2ff 50%, #51eca5 100%);
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    left: calc(50% - 30px);
    bottom: 0;
    border-radius: 30px;
}

.image-block h2:before {
    background: linear-gradient(-45deg, #2b18dd 0%, #56a2ff 50%, #51eca5 100%);
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    left: calc(50% - 30px);
    bottom: 0;
    border-radius: 30px;
}

.team h2:before {
    background: linear-gradient(-45deg, #2b18dd 0%, #56a2ff 50%, #51eca5 100%);
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    left: calc(50% - 30px);
    bottom: 0;
    border-radius: 30px;
}

.bitcoin-calculator-section h2:before {
    background: linear-gradient(-45deg, #2b18dd 0%, #56a2ff 50%, #51eca5 100%);
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    left: calc(50% - 30px);
    bottom: 0;
    border-radius: 30px;
}

.pretext {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.billboard {
    height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(100,100,100,.7);
    background-blend-mode: multiply;
}

.mt-0 {
    margin-top: 0 !important;
}

.tp {
    background-color: transparent !important;
}

.gray {
    background-color: #e7e7e7 !important;
}
.grays {
    background-color: #f1f1f1 !important;
}

.contact-home {
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 500px;
    overflow: hidden;
}

.form-home {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}


/**
Referrals
 */
.reflinks{
    display: inline-block;
    padding: 3px;
    border: #aaa thin solid;
    border-radius: 5px;
    margin-right: 5px;
}
.reflinks-blk{
    margin-top: 3px;
}

tfoot td.line div{
    display: inline-block;
    margin-right: 20px;
}

table .used{
    color: #aaa;
    background-color: rgba(211, 211, 211, 0.64);
}
table .pending{
    /*color: white;*/
    background-color: rgba(39, 152, 228, 0.2);
    /*background-color: skyblue;*/
}
table .confirmed{
    border: lightgrey thin solid;
    /*background-color: #222;*/
}
tfoot td.legend div{
    display: inline-block;
    height: 10px;
    width: 30px;
}
tfoot td.legend abbr{
    margin: auto 20px auto 2px;
}


/*Depth*/
.z-depth-0, .z-depth-0-hover:hover {
    box-shadow: none !important;
}

.z-depth-1, .z-depth-1-hover:hover, .card-panel, .card, .panel, .toast, .dropdown-content, .collapsible {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.z-depth-1-half, .z-depth-1-half-hover:hover, .card:hover, .panel:hover, tbody > tr:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.z-depth-2, .z-depth-2-hover:hover {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-3, .z-depth-3-hover:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-4, .z-depth-4-hover:hover, .modal {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.z-depth-5, .z-depth-5-hover:hover {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}
